Data in the ST2110-40-OP47_Teletext.pcap file is for TT Page 801, and contains
the following text:

"[0d][06]   [0b][0b]** TELETEXT SUBTITLE **[0a][0a]        "'
"[0d][06]   [0b][0b]**   TEST SEQUENCE   **[0a][0a]        "'
"[0d][06]   [0b][0b]** TELETEXT SUBTITLE **[0a][0a]        "'
"[0d][06]   [0b][0b]**   TEST SEQUENCE   **[0a][0a]        "'
"[0d][03][0b][0b]This is a one row subtitle[0a][0a]        "'
"[0d][03][0b][0b]This is a one row subtitle[0a][0a]        "'
"[0d][02][0b][0b]This subtitle has two rows[0a][0a]        "'
"[0d][02][0b][0b]and is at the bottom of the page[0a][0a]  "'
"[0d][02][0b][0b]This subtitle has two rows[0a][0a]        "'
"[0d][02][0b][0b]and is at the bottom of the page[0a][0a]  "'
"[0d][03][0b][0b]Here is a three row title[0a][0a]         "'
"[0d][03][0b][0b]which is positioned at the top[0a][0a]    "'
"[0d][03][0b][0b]of the teletext page on screen[0a][0a]    "'
"[0d][03][0b][0b]Here is a three row title[0a][0a]         "'
"[0d][03][0b][0b]which is positioned at the top[0a][0a]    "'
"[0d][03][0b][0b]of the teletext page on screen[0a][0a]    "'
"[0d][0b][0b]Here is a three row title[0a][0a]          "'
"[0d][0b][0b]which is positioned at the foot[0a][0a]    "'
"[0d][0b][0b]of the teletext page on screen [0a][0a]    "'
"[0d][0b][0b]Here is a three row title[0a][0a]          "'
"[0d][0b][0b]which is positioned at the foot[0a][0a]    "'
"[0d][0b][0b]of the teletext page on screen [0a][0a]    "'
"[0d][06][0b][0b]And for the grand finale -[0a][0a]        "'
"[0d][06][0b][0b]And for the grand finale -[0a][0a]        "'
"[0d][03][0b][0b]an add-on subtitle display[0a][0a]        "'
"[0d][03][0b][0b]an add-on subtitle display[0a][0a]        "'
"[0d][06]   [0b][0b]** TELETEXT SUBTITLE **[0a][0a]        "'
"[0d][06]   [0b][0b]**   TEST SEQUENCE   **[0a][0a]        "'
"[0d][06]   [0b][0b]** TELETEXT SUBTITLE **[0a][0a]        "'
"[0d][06]   [0b][0b]**   TEST SEQUENCE   **[0a][0a]        "'

